# CET6-WordsHelper-core

./: README.md  pom.xml
src/main/java/cn/octautumn/CET6WordsHelper_core/: LookHistory.java  Main.java  OnLoad.java  OnQuit.java  OnRunning.java  WarningDialog_DictFileChange.java  WarningDialog_WordListDamage.java  main.java  menu.java  warningDialog.java
src/main/java/cn/octautumn/CET6WordsHelper_core/Dialogs/: WarningDialog_DictFileChange.java  WarningDialog_License.java
src/main/java/cn/octautumn/CET6WordsHelper_core/DictionaryClass/: ChTrans.java  DictEntry.java  DictOperation.java  Dictionary.java  Familiar.java
src/main/java/cn/octautumn/CET6WordsHelper_core/OnRunning/: LookReview.java  OnRunning.java
src/main/java/cn/octautumn/CET6WordsHelper_core/OnRunning/CM1/: RunMode1.java
src/main/java/cn/octautumn/CET6WordsHelper_core/OnRunning/ChallengeMode/: CountDown.java  RunMode.java  RunMode1.java  RunMode2.java
src/main/java/cn/octautumn/CET6WordsHelper_core/RootClass/: WarningDialog.java
src/main/java/cn/octautumn/CET6WordsHelper_core/WordListClass/: ChTrans.java  DictEntry.java  WordList.java
src/main/resources/: CET6-Words.json
